import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

def winner(comp_choice, user_choice):
    if comp_choice == user_choice:
        return 'It\'s a Draw'
    elif (comp_choice == 0 and user_choice == 1) or (comp_choice == 1 and user_choice == 2) or (comp_choice == 2 and user_choice == 0):
        return 'Computer wins'
    else:
        return 'User wins'

# User input
user_choice = int(input("What do you choose? 0 for Rock, 1 for Paper, or 2 for Scissors.\n"))

if user_choice == 0:
    print(rock)
elif user_choice == 1:
    print(paper)
elif user_choice == 2:
    print(scissors)
else:
    print("Invalid choice")
    exit()

# Computer choice
comp_choice = random.randint(0, 2)

if comp_choice == 0:
    print(f'Computer choice:\n {rock}')
elif comp_choice == 1:
    print(f'Computer choice:\n {paper}')
else:
    print(f'Computer choice:\n {scissors}')

# Determine the winner and print the result
result = winner(comp_choice, user_choice)
print(result)
